int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bonuspack_bubble 0x7f020000
int drawable bonuspack_bubble_black 0x7f020001
int drawable btn_delete 0x7f020002
int drawable btn_moreinfo 0x7f020003
int drawable btn_route 0x7f020004
int drawable btn_tracking_off 0x7f020005
int drawable btn_tracking_on 0x7f020006
int drawable delete 0x7f020007
int drawable delete_pressed 0x7f020008
int drawable expander_bgrnd 0x7f020009
int drawable ic_arrived 0x7f02000a
int drawable ic_continue 0x7f02000b
int drawable ic_empty 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_menu_itinerary 0x7f02000e
int drawable ic_menu_poi 0x7f02000f
int drawable ic_roundabout 0x7f020010
int drawable ic_sharp_left 0x7f020011
int drawable ic_sharp_right 0x7f020012
int drawable ic_slight_left 0x7f020013
int drawable ic_slight_right 0x7f020014
int drawable ic_turn_left 0x7f020015
int drawable ic_turn_right 0x7f020016
int drawable ic_u_turn 0x7f020017
int drawable icon 0x7f020018
int drawable kml_icon_groundoverlay 0x7f020019
int drawable kml_icon_linestring 0x7f02001a
int drawable kml_icon_multigeometry 0x7f02001b
int drawable kml_icon_polygon 0x7f02001c
int drawable marker_cluster 0x7f02001d
int drawable marker_departure 0x7f02001e
int drawable marker_destination 0x7f02001f
int drawable marker_kml_point 0x7f020020
int drawable marker_node 0x7f020021
int drawable marker_poi 0x7f020022
int drawable marker_poi_cluster 0x7f020023
int drawable marker_poi_default 0x7f020024
int drawable marker_poi_flickr 0x7f020025
int drawable marker_poi_picasa_24 0x7f020026
int drawable marker_poi_wikipedia_16 0x7f020027
int drawable marker_poi_wikipedia_32 0x7f020028
int drawable marker_via 0x7f020029
int drawable moreinfo_arrow 0x7f02002a
int drawable moreinfo_arrow_pressed 0x7f02002b
int drawable zilant 0x7f02002c
int id action_settings 0x7f080006
int id bubble_description 0x7f080004
int id bubble_image 0x7f080001
int id bubble_moreinfo 0x7f080003
int id bubble_subdescription 0x7f080005
int id bubble_title 0x7f080002
int id map 0x7f080000
int layout activity_main 0x7f030000
int layout bonuspack_bubble 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello 0x7f050001
int string hello_world 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
